--cpu Cortex-M7.fp.sp
".\projekt05\startup_stm32f746xx.o"
".\projekt05\stm32f7xx_hal_cortex.o"
".\projekt05\stm32f7xx_hal_flash_ex.o"
".\projekt05\stm32f7xx_hal_pwr.o"
".\projekt05\stm32f7xx_hal_i2c.o"
".\projekt05\stm32f7xx_hal_tim_ex.o"
".\projekt05\stm32f7xx_hal_adc_ex.o"
".\projekt05\stm32f7xx_hal_pwr_ex.o"
".\projekt05\stm32f7xx_hal_i2c_ex.o"
".\projekt05\stm32f7xx_hal_tim.o"
".\projekt05\stm32f7xx_hal_dsi.o"
".\projekt05\stm32f7xx_hal_rcc.o"
".\projekt05\stm32f7xx_hal_gpio.o"
".\projekt05\stm32f7xx_hal_dma_ex.o"
".\projekt05\stm32f7xx_hal_ltdc_ex.o"
".\projekt05\stm32f7xx_hal_dma.o"
".\projekt05\stm32f7xx_hal_ltdc.o"
".\projekt05\stm32f7xx_hal.o"
".\projekt05\stm32f7xx_hal_adc.o"
".\projekt05\stm32f7xx_hal_flash.o"
".\projekt05\stm32f7xx_hal_rcc_ex.o"
".\projekt05\stm32f7xx_hal_sdram.o"
".\projekt05\stm32f7xx_hal_uart.o"
".\projekt05\stm32f7xx_ll_fmc.o"
".\projekt05\stm32f7xx_hal_dma2d.o"
".\projekt05\main.o"
".\projekt05\stm32f7xx_it.o"
".\projekt05\stm32f7xx_hal_msp.o"
".\projekt05\system_stm32f7xx.o"
".\projekt05\stm32746g_discovery.o"
".\projekt05\stm32746g_discovery_lcd.o"
".\projekt05\stm32746g_discovery_sdram.o"
".\projekt05\stm32746g_discovery_ts.o"
".\projekt05\ft5336.o"
".\projekt05\mat_lib.o"
--library_type=microlib --strict --scatter ".\Projekt05\Projekt05.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projekt05.map" -o .\Projekt05\Projekt05.axf