\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kryteria oceny regulacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PID}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Om\IeC {\'o}wienie implementacji}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kod realizuj\IeC {\k a}cy regulator PID}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyznaczanie parametr\IeC {\'o}w metod\IeC {\k a} Zieglera-Nicholsa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyznaczanie wzmocnienia krytycznego, $K = 27$.}}{2}}
\newlabel{fig:EZN27}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyznaczanie wzmocnienia krytycznego, $K = 28$.}}{3}}
\newlabel{fig:EZN28}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyznaczanie wzmocnienia krytycznego, $K = 30$.}}{4}}
\newlabel{fig:EZN30}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyznaczanie $T_{u}$}}{5}}
\newlabel{fig:Tkrytyk}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajektoria sygna\IeC {\l }u wyj\IeC {\'s}ciowego dla regulatora PID wyznaczonego metod\IeC {\k a} Zieglera-Nicholsa}}{6}}
\newlabel{fig:znbez}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyznaczanie parametr\IeC {\'o}w metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Krok 1. - Wyznaczenie $K$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Krok 2. - Dob\IeC {\'o}r parametru $T_{I}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{I}=0,2$ - czas zdwojenia}}{7}}
\newlabel{fig:MI_ti200}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{I}=2,0$ }}{8}}
\newlabel{fig:MI_ti2000}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{I}=1,8$ }}{9}}
\newlabel{fig:MI_ti1800}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{I}=2,2$ }}{10}}
\newlabel{fig:MI_ti2200}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{I}=3,0$ }}{11}}
\newlabel{fig:MI_ti3000}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{I}=20,0$ }}{12}}
\newlabel{fig:MI_ti20000}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Krok 3. - Dob\IeC {\'o}r parametru $T_{D}$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{D}=0,5$ }}{13}}
\newlabel{fig:MI_td500}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{D}=0,1$ }}{14}}
\newlabel{fig:MI_td100}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{D}=0,08$ }}{15}}
\newlabel{fig:MI_td80}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $T_{D}=0,05$ }}{16}}
\newlabel{fig:MI_td50}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Krok 4. - Dostrojenie regulatora}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $K=14, T_{I}=1,8, T_{D}=0,08 $ }}{17}}
\newlabel{fig:MI_11}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $K=14, T_{I}=2,2, T_{D}=0,08 $ }}{18}}
\newlabel{fig:MI_33}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy $K=15, T_{I}=2, T_{D}=0,08 $ }}{19}}
\newlabel{fig:MI_22}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w ostatecznie wybranego regulatora PID metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}}}{20}}
\newlabel{fig:MI_ost}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Por\IeC {\'o}wnanie wynik\IeC {\'o}w}{20}}
\newlabel{porownaj}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ocena regulatora wyznaczonego metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}: $K=14, T_{i}=1,8, T_{d}=0,08$}}{21}}
\newlabel{fig:ocenaPIDMI}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ocena regulatora wyznaczonego metod\IeC {\k a} Z-N: $K=16, T_{i}=1,5, T_{d}=0,1$}}{22}}
\newlabel{fig:ocenaZN}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ocena regulatora wyznaczonego metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}: $K=14, T_{i}=1,8, T_{d}=0,08$}}{23}}
\newlabel{fig:ocenaPIDMI_przereg}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ocena regulatora wyznaczonego metod\IeC {\k a} Z-N: $K=16, T_{i}=1,5, T_{d}=0,1$}}{24}}
\newlabel{fig:ocenaZN_przebieg}{{23}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie metod: in\IeC {\.z}ynierskiej i Zieglera-Nicholsa}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anty-windup}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w praktycznie bez uwzgl\IeC {\k e}dnienia algorytmu anti-windup}}{25}}
\newlabel{fig:awbez}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $T_{v}=10$}}{26}}
\newlabel{fig:aw10}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $T_{v}=5$}}{27}}
\newlabel{fig:aw5}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $T_{v}=1$}}{28}}
\newlabel{fig:aw1}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $T_{v}=1$}}{29}}
\newlabel{fig:aw11}{{28}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm DMC}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Om\IeC {\'o}wienie implementacji}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Znormalizowana odpowied\IeC {\'z} skokowa}}{30}}
\newlabel{fig:odp_skok_wykre}{{29}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kod realizuj\IeC {\k a}cy regulator DMC}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyznaczanie horyzontu predykcji}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N=60$}}{32}}
\newlabel{fig:DMC60601}{{30}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N=30$}}{33}}
\newlabel{fig:DMC30301}{{31}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N=20$}}{34}}
\newlabel{fig:DMC20201}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N=18$}}{35}}
\newlabel{fig:DMC18181}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N=10$}}{36}}
\newlabel{fig:DMC10101}{{34}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyznaczenie horyzontu sterowania}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N_{u}=18$}}{37}}
\newlabel{fig:DMC18181}{{35}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N_{u}=10$}}{38}}
\newlabel{fig:DMC18101}{{36}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N_{u}=7$}}{39}}
\newlabel{fig:DMC1871}{{37}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N_{u}=4$}}{40}}
\newlabel{fig:DMC1841}{{38}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $N_{u}=2$}}{41}}
\newlabel{fig:DMC1821}{{39}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wyznaczanie parametru $\lambda $}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $\lambda =1$}}{42}}
\newlabel{fig:DMC1871}{{40}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $\lambda =10$}}{43}}
\newlabel{fig:DMC18710}{{41}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $\lambda =0,1$}}{44}}
\newlabel{fig:DMC18710000000}{{42}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $\lambda =0,5$}}{45}}
\newlabel{fig:DMC18750000000}{{43}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Przebieg sygna\IeC {\l }\IeC {\'o}w przy $\lambda =0,01$}}{46}}
\newlabel{fig:DMC1871000000}{{44}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ostatecznie wybrany regulator DMC}}{47}}
\newlabel{fig:DMCost}{{45}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Por\IeC {\'o}wnanie najlepszej realizacji algorytmu PID i DMC}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Odporno\IeC {\'s}\IeC {\'c} na zak\IeC {\l }\IeC {\'o}cenia}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ocena regulatora PID wyznaczonego metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}: $K=14, T_{i}=1,8, T_{d}=0,08$}}{48}}
\newlabel{fig:pidzaklocenia}{{46}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ocena regulatora DMC: $N=18, N_{u}=7, \lambda =0,01$}}{49}}
\newlabel{fig:dmc001zakl}{{47}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ocena regulatora DMC: $N=18, N_{u}=7, \lambda =0,5$}}{50}}
\newlabel{fig:dmc05zakl}{{48}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przesterowanie}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ocena regulatora PID wyznaczonego metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}: $K=14, T_{i}=1,8, T_{d}=0,08$}}{51}}
\newlabel{fig:ocenaPIDMI_przereg1}{{49}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ocena regulatora DMC: $N=18, N_{u}=7, \lambda =0,5$}}{51}}
\newlabel{fig:ocenaDMC_przereg}{{50}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Czas ustalenia}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ocena regulatora PID wyznaczonego metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}: $K=14, T_{i}=1,8, T_{d}=0,08$}}{52}}
\newlabel{fig:ocenaPIDMI1}{{51}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ocena regulatora DMC: $N=18, N_{u}=7, \lambda =0,5$}}{53}}
\newlabel{fig:ocenaDMC}{{52}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oscylacje}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Ocena regulatora PID wyznaczonego metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}: $K=14, T_{i}=1,8, T_{d}=0,08$}}{54}}
\newlabel{fig:MI_11_}{{53}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ocena regulatora DMC: $N=18, N_{u}=7, \lambda =0,5$}}{55}}
\newlabel{fig:DMC18750000000_}{{54}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wnioski z por\IeC {\'o}wnania algorytm\IeC {\'o}w}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wnioski og\IeC {\'o}lne}{55}}
